spring.application.name=testeloester
spring.profiles.active=${APP_PROFILE:dev}
#logging.level.root=WARN
logging.file.name=logs/LoesterApplication.log
logging.file.path=logs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=alpha
springdoc.api-docs.version=OPENAPI_3_0
spring.jpa.hibernate.ddl-auto=none
springdoc.swagger-ui.path=/documentation.html